:root{
    --primary-color:#1c93d2;
    --secondary-color:#e3eaf1;
    --tertiary-color:white;
    --forth-color:#e1b232;
}

body{
    margin: 0;
    padding: 0;
}

.mainLayout{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

header img[src $= ".svg"],section img[src $= ".svg"]{
    width: 25px;
    height: auto;
}

svg{
    fill: white;
    height: 25px;
    width: auto;
}

.dashboardImg{
    width: 60px !important;
    height: auto !important;
}

aside{
    background-color: var(--primary-color);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
aside div:first-child{
    margin-left: 10px;
    margin-top: 15px;
    display: flex;
    gap: 10px;
}
aside div:first-child p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: white;
    font-weight: bold;
    margin: 0;
}

.navigationContainer{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navigationContainer ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.navigationContainer ul li{
    display: flex;
    gap: 15px;
}

.navigationContainer ul li svg{
    align-self: center;
}

.navigationContainer ul li p{
    margin: 0;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
}

header{
    background-color: var(--tertiary-color);
    grid-column: 2/3;
    grid-row: 1/2;
}

section{
    background-color: var(--secondary-color);
    grid-column: 2/3;
}

img:not(.profileImg){
    height: 50px;
    width: auto;
}

.profileImg{
    height: 75px;
    width: auto;
    align-self: center;
}

ul{
    list-style: none;
    padding: 0;
}

header{
    padding-left: 40px;
    padding-right: 75px;
}

.searchBox{
    margin-top: 10px;
    display: flex;
}

.searchBox div:first-child{
    flex-grow: 1;
    display: flex;
    gap: 15px;
}

input{
    width: 50%;
    align-self: center;
    border-radius: 12px;
    height: 30px;
    border: 1px var(--secondary-color) solid;
    background-color: var(--secondary-color);
}

header{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom:15px;
}

.searchBox div:nth-child(2){
    display: flex;
    gap: 25px;
}

.searchBox div:nth-child(2) h3{
    align-self: center;
    margin: 0;
    padding: 0;
}

.searchBox + div{
    display: flex;
    justify-content: space-between;
}

.greetingBox{
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 25px;
}

.greetingBox + div{
    display: flex;
    gap: 25px;
}

.greetingBox h2,h3{
    margin: 5px;
}

button{
    align-self: center;
    height: 40px;
    width: 100px;
    border-radius: 20px;
}

section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.newPost{
    grid-row: 1/3;
}

.newPost ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,45%));
    gap: 25px;
}

.newPost li{
    box-sizing: border-box;
    background-color: white;
    padding: 30px 50px 0;
    border-radius: 15px;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-left: 10px var(--forth-color) solid;
}

.newPost li div{
    align-self: flex-end;
    display: flex;
    flex: 1;
    gap: 5px;
    
}

.newPost li h3,.newPost li p{
    margin: 0;
}

.announcementsTab ul{
    background-color: white;
    padding: 20px;
}

.announcementsTab ul li{
    box-sizing: border-box;
}

.announcementsTab p{
    margin: 0;
    margin-bottom: 15px;
}

.trendingTab ul{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
}

.trendingTab li{
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    margin-left: 20px;
}

.trendingTab li p{
    margin: 0;
}

.trendingTab li img{
    align-self: center;
}










